.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-reset:focus {
  outline: none;
}

:root {
  --primary-light: #f4e668;
  --gray-500: #adb5bd;
  --primary-color: #030d0f;
  --heading-title-color: #152536;
  --white-grey: #dee2e6;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  max-width: 1512px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100vh;
  gap: 1rem;
}

.main {
  flex-direction: row;
  padding: 56px 42px 0 60px;
}

.main__table {
  width: 100%;
}

.main__th {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

.main__list-item-1 {
  color: var(--heading-title-color);
}

.aside {
  padding: 28px 17px 10px 18px;
  padding-top: 28px;
  width: 300px;
  text-align: center;
  background-color: black;
}

.aside__heading {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--primary-light);
}

.aside__block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.aside__button {
  padding: 16px 24px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px; /* 112.5% */
  color: var(--gray-500);
  background-color: white;
  text-align: left;
}

.aside__last-button {
  background-color: var(--primary-light);
}

.main__th {
  margin-right: 29px;
  color: var(--heading-title-color);
  font-size: 16px;
  font-weight: 800;
  line-height: normal;
  border-spacing: 0px;
  border-collapse: collapse;
}

li {
  color: black;
}

.main__th-1 {
  margin-right: 58px;
}

.main__th-2 {
  margin-right: 34px;
}

.main__th-4 {
  margin-right: 22px;
}

.main__th-8 {
  margin-right: 82px;
}

.main__td-1:nth-child(3) {
  margin-right: 20px;
}

.main__td {
  margin-right: 54px;
}

.main__td-4 {
  margin-right: 500px;
}

.main__list {
  display: flex;
  padding: 15px 0 15px 20px;
  border-bottom: 1px solid black;
}

.main_thead {
  display: flex;
}

/* modal 1 */

.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
  transform: scale(1);
}

.modal__container {
  padding: 20px;
  width: 50vw;
  border-radius: 12px;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;
}

.modal__container.active {
  transform: scale(1);
}
